<!-- Task description -->
<p class="task-description">{{ .Text.description }}</p>

<!-- Passthrough (S&F relay mode) -->
{{ template "checkInputRow" dict
    "label" .Text.passthrough
    "tooltip" .Text.passthroughTooltip
    "fieldName" "passthrough"
    "id" "sendmessage-passthrough"
    "value" (eq .Task.Args.passthrough "true")
    "optional" true
}}

<!-- Fields hidden when passthrough is checked -->
<div id="sendmessage-fields" {{ if eq .Task.Args.passthrough "true" }}style="display:none"{{ end }}>

<!-- Partner (optional - resolved from Reply To if empty) -->
{{ template "textInputRow" dict
    "label" .Text.partner
    "tooltip" .Text.partnerTooltip
    "fieldName" "partner"
    "fieldType" "text"
    "value" .Task.Args.partner
    "placeholder" .Text.partnerPlaceholder
    "optional" true
}}

<!-- Account (optional) -->
{{ template "textInputRow" dict
    "label" .Text.account
    "tooltip" .Text.accountTooltip
    "fieldName" "account"
    "fieldType" "text"
    "value" .Task.Args.account
    "placeholder" .Text.accountPlaceholder
    "optional" true
}}

<!-- Message content (optional) -->
{{ template "textInputRow" dict
    "label" .Text.message
    "tooltip" .Text.messageTooltip
    "fieldName" "message"
    "fieldType" "text"
    "value" .Task.Args.message
    "placeholder" .Text.messagePlaceholder
    "optional" true
}}

<!-- Transfer ID (optional) -->
{{ template "textInputRow" dict
    "label" .Text.transferId
    "tooltip" .Text.transferIdTooltip
    "fieldName" "transferId"
    "fieldType" "text"
    "value" .Task.Args.transferId
    "placeholder" .Text.transferIdPlaceholder
    "optional" true
}}

<!-- Customer ID (optional, for S&F origin tracking) -->
{{ template "textInputRow" dict
    "label" .Text.customerID
    "tooltip" .Text.customerIDTooltip
    "fieldName" "customerID"
    "fieldType" "text"
    "value" .Task.Args.customerID
    "placeholder" .Text.customerIDPlaceholder
    "optional" true
}}

<!-- Bank ID (optional, for S&F origin tracking) -->
{{ template "textInputRow" dict
    "label" .Text.bankID
    "tooltip" .Text.bankIDTooltip
    "fieldName" "bankID"
    "fieldType" "text"
    "value" .Task.Args.bankID
    "placeholder" .Text.bankIDPlaceholder
    "optional" true
}}

</div>

<script>
document.getElementById("sendmessage-passthrough").addEventListener("change", function() {
    document.getElementById("sendmessage-fields").style.display = this.checked ? "none" : "";
});
</script>
