<!-- Task description -->
<p class="task-description">{{ .Text.description }}</p>

<div class="alert alert-info py-1 px-2" style="font-size:0.85em">
    <i class="bi bi-info-circle"></i> {{ .Text.pesitOnly }}
</div>

<!-- Partner name (optional: auto-detected from __replyPartner__) -->
{{ template "textInputRow" dict
    "label" .Text.to
    "tooltip" .Text.toTooltip
    "fieldName" "to"
    "fieldType" "text"
    "value" .Task.Args.to
    "placeholder" "(auto: __replyPartner__)"
    "optional" "true"
}}

<!-- Account login (optional: auto-detected from __replyAccount__) -->
{{ template "textInputRow" dict
    "label" .Text.as
    "tooltip" .Text.asTooltip
    "fieldName" "as"
    "fieldType" "text"
    "value" .Task.Args.as
    "placeholder" "(auto: __replyAccount__)"
    "optional" "true"
}}

<!-- Message content (optional) -->
{{ template "textInputRow" dict
    "label" .Text.message
    "tooltip" .Text.messageTooltip
    "fieldName" "message"
    "fieldType" "text"
    "value" .Task.Args.message
    "optional" "true"
    "placeholder" "(auto: ACK transfer <id>)"
}}
