{{ define "textInputRow" }}
<div class="form-input">
    <label class="col-form-label">
        {{ .label }}
        <i class="bi bi-info-circle"
           data-bs-toggle="tooltip"
           data-bs-placement="right"
           data-bs-title="{{ .tooltip }}">
        </i> :
    </label>
    <input type="{{ .fieldType }}"
           name="{{ .fieldName }}"
           class="form-control"
           value="{{ .value }}"
           placeholder="{{ .placeholder }}"
           {{ if not .optional }}required{{ end }}>
</div>
{{ end }}

{{ define "timeInputRow" }}
<script>
    function setTimeInput(timeEl) {
        const inputRow = timeEl.parentElement.querySelector(".time-inputs-row");
        timeEl.value = window[{{.aggregate}}](inputRow)
    }
</script>
<div class="form-input">
    <label class="col-form-label">
        {{ .label }}
        <i class="bi bi-info-circle"
           data-bs-toggle="tooltip"
           data-bs-placement="right"
           data-bs-title="{{ .tooltip }}"></i> :
    </label>
    <input type="hidden" name="{{ .fieldName }}" value=""
           onsubmit="setTimeInput(this)">

    <div class="time-inputs-row">
        {{ $optional := .optional }}
        {{ $value := .value }}
        {{ range $unit := .units }}
        <div class="input-group">
            <input type="number"
                   class="form-control time-input-{{$unit}}"
                   step="1"
                   min="0"
                   placeholder="0"
                   value="{{ timePart $value $unit }}"
                   {{ if not $optional }}required{{ end }}>
            <span class="input-group-text input-group-append">{{$unit}}</span>
        </div>
        {{ end }}
    </div>
</div>
{{ end }}

{{ define "listInputRow" }}
<div class="form-input">
    <label class="col-form-label">
        {{ .label }}
        <i class="bi bi-info-circle"
           data-bs-toggle="tooltip"
           data-bs-placement="right"
           data-bs-title="{{ .tooltip }}">
        </i> :
    </label>
    <select class="form-select"
            {{ if .id }}id="{{.id}}"{{ end }}
            name="{{ .fieldName }}"
            {{ if .onchange }}onchange="window[{{ .onchange }}](this)"{{ end }}
            {{ if .disabled }}disabled{{ end }}
            {{ if not .optional }}required{{ end }}>
        {{ if .placeholder }}
        <option value="" disabled {{ if not .value }}selected{{ end }}>
            {{ .placeholder }}
        </option>
        {{ end }}

        {{ range .list }}
            <option value="{{.}}" {{ if eq . $.value }}selected{{ end }}>
                {{.}}
            </option>
        {{ end }}
    </select>
</div>
{{ end }}

{{ define "checkInputRow" }}
<div class="form-input">
    <label class="form-check-label me-2">
        {{ .label }}
        <i class="bi bi-info-circle"
           data-bs-toggle="tooltip"
           data-bs-placement="right"
           data-bs-title="{{ .tooltip }}">
        </i> :
    </label>
    <input class="form-check-input"
           {{ if .id }}id="{{.id}}"{{ end }}
           style="height: 1.2rem; width: 1.2rem"
           name="{{ .fieldName }}"
           type="checkbox"
           value="true"
           {{ if .onchange }}onchange="window[{{.onchange}}](this.checked)"{{ end }}
           {{ if .value }}checked{{ end }}>
</div>
{{ end }}

{{ define "conditionInput" }}
<div class="form-input mt-2" style="border-top: 1px dashed #ccc; padding-top: 0.5rem;">
    <label class="col-form-label">
        {{ .Text.condition }}
        <i class="bi bi-info-circle"
           data-bs-toggle="tooltip"
           data-bs-placement="right"
           data-bs-title="{{ .Text.conditionTooltip }}">
        </i> :
    </label>
    <input type="text"
           name="condition"
           class="form-control condition-input"
           value="{{ .condition }}"
           placeholder='Ex: #FILESIZE# > 1024 and glob(#TRUEFILENAME#, "*.csv")'
           style="font-family: monospace; font-size: 0.9em;">
</div>

<div id="conditionVarMenu" class="dropdown-menu" style="display:none; max-height:300px; overflow-y:auto;">
    <h6 class="dropdown-header">{{ .Text.conditionVarTitle }}</h6>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header text-muted" style="font-size:0.7em">{{ .Text.conditionVarFile }}</h6>
    <a class="dropdown-item" href="#" data-var="#TRUEFULLPATH#">#TRUEFULLPATH#</a>
    <a class="dropdown-item" href="#" data-var="#TRUEFILENAME#">#TRUEFILENAME#</a>
    <a class="dropdown-item" href="#" data-var="#BASEFILENAME#">#BASEFILENAME#</a>
    <a class="dropdown-item" href="#" data-var="#FILEEXTENSION#">#FILEEXTENSION#</a>
    <a class="dropdown-item" href="#" data-var="#FILESIZE#">#FILESIZE#</a>
    <a class="dropdown-item" href="#" data-var="#ORIGINALFULLPATH#">#ORIGINALFULLPATH#</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header text-muted" style="font-size:0.7em">{{ .Text.conditionVarDirs }}</h6>
    <a class="dropdown-item" href="#" data-var="#INPATH#">#INPATH#</a>
    <a class="dropdown-item" href="#" data-var="#OUTPATH#">#OUTPATH#</a>
    <a class="dropdown-item" href="#" data-var="#WORKPATH#">#WORKPATH#</a>
    <a class="dropdown-item" href="#" data-var="#HOMEPATH#">#HOMEPATH#</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header text-muted" style="font-size:0.7em">{{ .Text.conditionVarTransfer }}</h6>
    <a class="dropdown-item" href="#" data-var="#RULE#">#RULE#</a>
    <a class="dropdown-item" href="#" data-var="#TRANSFERID#">#TRANSFERID#</a>
    <a class="dropdown-item" href="#" data-var="#REMOTEHOST#">#REMOTEHOST#</a>
    <a class="dropdown-item" href="#" data-var="#LOCALHOST#">#LOCALHOST#</a>
    <a class="dropdown-item" href="#" data-var="#REQUESTERHOST#">#REQUESTERHOST#</a>
    <a class="dropdown-item" href="#" data-var="#REQUESTEDHOST#">#REQUESTEDHOST#</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header text-muted" style="font-size:0.7em">{{ .Text.conditionVarTime }}</h6>
    <a class="dropdown-item" href="#" data-var="#DATE#">#DATE#</a>
    <a class="dropdown-item" href="#" data-var="#HOUR#">#HOUR#</a>
    <a class="dropdown-item" href="#" data-var="#TIMESTAMP(YYYY-MM-DD)#">#TIMESTAMP(...)#</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header text-muted" style="font-size:0.7em">{{ .Text.conditionVarError }}</h6>
    <a class="dropdown-item" href="#" data-var="#ERRORCODE#">#ERRORCODE#</a>
    <a class="dropdown-item" href="#" data-var="#ERRORMSG#">#ERRORMSG#</a>
    <a class="dropdown-item" href="#" data-var="#ERRORSTRCODE#">#ERRORSTRCODE#</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header text-muted" style="font-size:0.7em">{{ .Text.conditionVarInfo }}</h6>
    <a class="dropdown-item" href="#" data-var="#TI___fileEncoding__#">#TI___fileEncoding__#</a>
    <a class="dropdown-item" href="#" data-var="#TI___articleFormat__#">#TI___articleFormat__#</a>
    <a class="dropdown-item" href="#" data-var="#TI___organization__#">#TI___organization__#</a>
    <a class="dropdown-item" href="#" data-var="#TI___fileType__#">#TI___fileType__#</a>
    <a class="dropdown-item" href="#" data-var="#TI___customerID__#">#TI___customerID__#</a>
    <a class="dropdown-item" href="#" data-var="#TI___bankID__#">#TI___bankID__#</a>
    <a class="dropdown-item" href="#" data-var="#TI___clientConnFreetext__#">#TI___clientConnFreetext__#</a>
    <a class="dropdown-item" href="#" data-var="#TI___serverTransFreetext__#">#TI___serverTransFreetext__#</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header text-muted" style="font-size:0.7em">{{ .Text.conditionVarOperators }}</h6>
    <a class="dropdown-item" href="#" data-var=" == ">== (egal)</a>
    <a class="dropdown-item" href="#" data-var=" != ">!= (different)</a>
    <a class="dropdown-item" href="#" data-var=" > ">&gt; (superieur)</a>
    <a class="dropdown-item" href="#" data-var=" < ">&lt; (inferieur)</a>
    <a class="dropdown-item" href="#" data-var=" MATCHES ">MATCHES (glob)</a>
    <a class="dropdown-item" href="#" data-var=" CONTAINS ">CONTAINS</a>
    <a class="dropdown-item" href="#" data-var=" AND ">AND</a>
    <a class="dropdown-item" href="#" data-var=" OR ">OR</a>
    <a class="dropdown-item" href="#" data-var="NOT ">NOT</a>
</div>

<script>
(function() {
    const menu = document.getElementById('conditionVarMenu');
    let activeInput = null;
    document.addEventListener('contextmenu', function(e) {
        if (e.target.classList.contains('condition-input')) {
            e.preventDefault();
            activeInput = e.target;
            menu.style.display = 'block';
            menu.style.position = 'fixed';
            menu.style.left = e.clientX + 'px';
            menu.style.top = e.clientY + 'px';
            menu.style.zIndex = '9999';
        }
    });
    menu.addEventListener('click', function(e) {
        const item = e.target.closest('[data-var]');
        if (item && activeInput) {
            e.preventDefault();
            const varText = item.getAttribute('data-var');
            const start = activeInput.selectionStart;
            const end = activeInput.selectionEnd;
            const val = activeInput.value;
            activeInput.value = val.substring(0, start) + varText + val.substring(end);
            activeInput.selectionStart = activeInput.selectionEnd = start + varText.length;
            activeInput.focus();
            menu.style.display = 'none';
        }
    });
    document.addEventListener('click', function(e) {
        if (!menu.contains(e.target)) { menu.style.display = 'none'; }
    });
})();
</script>
{{ end }}

{{ define "numberInputRow" }}
<div class="form-input">
    <label class="col-form-label me-3">
        {{ .label }}
        <i class="bi bi-info-circle"
           data-bs-toggle="tooltip"
           data-bs-placement="right"
           data-bs-title="{{ .tooltip }}">
        </i> :
    </label>
    <div style="display:inline-block">
        <input type="number"
               class="form-control"
               style="max-width: 5rem"
               name="{{ .fieldName }}"
               {{ if .placeholder }}placeholder="{{ .placeholder }}"{{ end }}
               {{ if .min }}min="{{ .min }}"{{ end }}
               {{ if .max }}max="{{ .max }}"{{ end }}
               {{ if .step}}step="{{ .step }}"{{ end }}
               {{ if .value }}value="{{.value}}"{{ end }}
               {{ if not .optional }}required{{ end }}>
    </div>
</div>
{{ end }}
