<!-- Task description -->
<p class="task-description">{{ .Text.description }}</p>

<!-- Path -->
{{ template "textInputRow" dict
    "label" .Text.path
    "tooltip" .Text.pathTooltip
    "fieldName" "path"
    "fieldType" "text"
    "value" .Task.Args.path
    "optional" true
}}

<!-- Recursive -->
{{ template "checkInputRow" dict
    "label" .Text.recursive
    "tooltip" .Text.recursiveTooltip
    "fieldName" "recursive"
    "value" .Task.Args.recursive
}}

<!-- Timeout -->
{{ template "timeInputRow" dict
    "label" .Text.timeout
    "tooltip" .Text.timeoutTooltip
    "fieldName" "timeout"
    "value" .Task.Args.timeout
    "aggregate" "aggregateDuration"
    "units" (list "h" "m" "s")
    "optional" true
}}